# LifeArena

./: LifeArena.sln  LifeArena.sln.DotSettings  LifeArenaServer.sln  LifeArenaServer.sln.DotSettings  README.md
LifeArenaBlazorClient/: LifeArenaBlazorClient.csproj  Program.cs  _Imports.razor
LifeArenaBlazorClient/Data/: CellClickedArgs.cs  DomRect.cs
LifeArenaBlazorClient/Interfaces/: IGameService.cs
LifeArenaBlazorClient/Pages/: Index.razor  Index.razor.cs
LifeArenaBlazorClient/Properties/: launchSettings.json
LifeArenaBlazorClient/Services/: GameService.cs
LifeArenaBlazorClient/Shared/: CellsLeftHeaderSection.razor  ConnectionErrorWindow.razor  ConnectionErrorWindow.razor.cs  GenerationHeaderSection.razor  HelpWindow.razor  HelpWindow.razor.cs  (+13 more)
LifeArenaBlazorClientHost/: LifeArenaBlazorClientHost.csproj  Program.cs
LifeArenaServer/: LifeArenaServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LifeArenaServer/Controllers/: ApiController.cs  GameController.cs  GameStateResponse.cs  UserActivityController.cs  WeatherForecastController.cs
LifeArenaServer/Extensions/: TwoDimensionalArrayExtensions.cs
LifeArenaServer/Helpers/: FileRepositoryPathProvider.cs  IpAddressUserIdProvider.cs  LivingCellsArrayPreserializer.cs  TwoDimensionalArrayHelper.cs
LifeArenaServer/Interfaces/: ICoreGameModel.cs  ICoreGameModelFactory.cs  ICurrentDateProvider.cs  IFileRepositoryPathProvider.cs  IGameModel.cs  IGameService.cs  IHistoryManager.cs  IHistoryRepository.cs  ILivingCellsArrayPreserializer.cs  IUserActivityManager.cs  IUserActivityRepository.cs  IUserIdProvider.cs
LifeArenaServer/Models/: CoreGameModel.cs  CoreGameModelFactory.cs  FieldWrapAroundMode.cs  GameModel.cs  GameService.cs  GameSnapshot.cs  HistoryFileRepository.cs  HistoryManager.cs  UserActivityManager.cs  UserActivityRepository.cs
LifeArenaServer/Pages/: GithubLinks.cshtml  GithubLinks.cshtml.cs  Index.cshtml  Index.cshtml.cs
LifeArenaServer/Properties/: launchSettings.json
LifeArenaServer/Settings/: CoreGameModelSettings.cs  GameServiceSettings.cs
LifeArenaServer/wwwroot/Styles/: site.css
LifeArenaServerIntegrationTests/: GameControllerIntegrationTests.cs  GameIntegrationTests.cs  HistoryIntegrationTests.cs  LifeArenaServerIntegrationTests.csproj  UserActivityIntegrationTests.cs
LifeArenaServerTests/: CoreGameModelTests.cs  GameControllerTests.cs  GameModelTests.cs  GameServiceTests.cs  LifeArenaServerTests.csproj
LifeArenaServerUnitTests/: CoreGameModelFactoryTests.cs  CoreGameModelTests.cs  GameControllerTests.cs  GameServiceTests.cs  HistoryFileRepositoryTests.cs  HistoryManagerTests.cs  LifeArenaServerUnitTests.csproj  LivingCellsArrayPreserializerTests.cs  TwoDimensionalArrayHelperTests.cs  UserActivityControllerTests.cs  UserActivityManagerTests.cs  UserActivityRepositoryTests.cs
LifeArenaShared/: GameState.cs
(+22 files in other folders)
