<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Avangardum.LifeArena.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\Client\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LifeArenaShared">
        <HintPath>..\ExternalDlls\LifeArenaShared\LifeArenaShared.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\fullscreen-button.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\progress-bar-empty-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\progress-bar-empty-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\progress-bar-full-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\progress-bar-full-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\unity-logo-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\unity-logo-light.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Client\TemplateData\webgl-logo.png" />
    </ItemGroup>

</Project>
